DB_URL=postgres://arronlinton@localhost:5431/joga_bonito?sslmode=disable
PORT=8080
REDIS_URL=redis://localhost:6379/0
FOOTBALL_API_KEY=eHEXcBfXlvmshTKBzDaZsMjlg3vsp1S9P4tjsnkCPsukbJlULL
TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAAK%2BQ2QEAAAAAUPGNMrWoCbuqDfosEgdjs5Gg%2Bw%3D0zIuV69TEkctlWQ37jAbbyTPPlVblJ3zJL4j0zBjwsjbgjIMun
RAPID_API_KEY=eHEXcBfXlvmshTKBzDaZsMjlg3vsp1S9P4tjsnkCPsukbJlULL

# TWITTER_API_KEY=vZv3lCqilqegIIQg6QJthm0Pm
TWITTER_API_SECRET=luYKSa6qw7QbmHlgAzoVv37eBAU16BqCWr2LdVNmf8xOif25dD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK%2BQ2QEAAAAAUPGNM4rWoCbuqDfosEgdjs5Gg%2Bw%3D0zIuV69TEkctlWQ37jAbbyTPPlVblJ3zJL4j0zBjwsjbgjIMun

ACCCESS_TOKEN=1932521380303810562-I68xq5qFdnqOyVXOuAr2NGJtN30ZTt
ACCESS_TOKEN_SECRET=WZj84Fmv0iaKiKi2u30hFwuk1rSk3no7VWXnAzfdmtbsm
YOUTUBE_API_KEY=AIzaSyCZyQMSNjsf0lFA2CFarozR_U7wZ1tuz3M



OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1


GOOGLE_CLIENT_ID=525746231762-q5hi0h18bjcdfe2fuhtb6462alqti36d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=