APPLE_ID="your.email@example.com"
TEAM_ID="YOUR_TEAM_ID"
ITC_TEAM_ID="YOUR_ITC_TEAM_ID"
APP_IDENTIFIER="com.example.app"
APPSTORE_APP_ID="YOUR_APP_STORE_APP_ID"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="your-app-specific-password"